<!DOCTYPE html>
<html lang="en">
      <head>
         <link rel="stylesheet" href="css/main.css">
         <meta charset="UTF-8">
         <title>
            Superhero
         </title>
         <style>
            th
            {
               font-size: 30pt;
               border: 4px solid Green;
               width: 250px;
               padding: 30px;
            }
            td
            {
               padding: 20px;
            }
            table
         {
            border: 6px solid blue;
         }
         caption
         {
            font-size: 45pt;
            font-weight: bold; 
            color: darkgoldenrod;
         }
         #tableheader
         {
            text-decoration: underline;
         }
         .tablerows
      {
         color:blueviolet
      }
         </style>
 </head>
      <body>
             <table>
               <caption> Favorite Superheros</caption>
               <tr id="tableheader">
                  <th scope="col">Name</th>
                  <th scope="col">Alias</th>
                  <th scope="col">Image</th>
                  <th scope="col">Superpower</th>
                  <th scope="col">Weakness</th>
               </tr>
               <tr class="tablerow">
                  <th scope="col">Homelander</th>
                  <td>John Gillman</td>
                  <td><a href="Images/the-boys-homelander-1014x570.jpg"><img src="Images/the-boys-homelander-1014x570.jpg" atl="Homelander Pic" height="100px"></a></td>
                  <td >Heat vison, super strength, flight</td>
                  <td>Mental illness, lack of training</td>
               </tr>
               <tr class="tablerow">
                  <th scope="col">Hulk</th>
                  <td>Bruce Banner</td>
                  <td><a href="Images/Hulk_(circa_2019).jpg"><img src="Images/Hulk_(circa_2019).jpg" atl="Hulk Pic" height="100px"></a></td>
                  <td >Super strength, invisable</td>
                  <td>Mind control, magic</td>
               </tr>

             </table>

   </body>
</html>
